%% For manuscripts created with AASTeX < 6.0
%%
%% You can integrate this mark up directly into your ms.tex file
%% by placing the new commands below before your \begin{document}
%% command and everything that follows within the run of text
%% where you want the figure set to appear.

% FIGSET-MACROS-BEGIN
\newcommand{\noprint}[1]{}
\newcommand{\figsetstart}{{\bf Fig. Set} }
\newcommand{\figsetend}{}
\newcommand{\figsetgrpstart}{}
\newcommand{\figsetgrpend}{}
\newcommand{\figsetnum}[1]{{\bf #1.}}
\newcommand{\figsettitle}[1]{ {\bf #1} }
\newcommand{\figsetgrpnum}[1]{\noprint{#1}}
\newcommand{\figsetgrptitle}[1]{\noprint{#1}}
\newcommand{\figsetplot}[1]{\noprint{#1}}
\newcommand{\figsetgrpnote}[1]{\noprint{#1}}
% FIGSET-MACROS-END
