---
# yaml configuration file for newfigureset.py
#
# the required elements are:
#
# fignum: The figure number of the figure set. 
# setttitle: The title for the figure set
# translationfile: A comma delimited translation table (see below)
# caption: A caption string for the set.
#
# The csv translation file must contain a list of files and figure titles, 
# one on each row, along with an optional list of attributes for each row:
#
#    filename, figure title [, attribute1, attribute2...attributeN]
#
#, e.g., 
#
#    protostar1.pdf,LkHa823,III,"displays forbidden lines, Halpha in emission."
#    protostar2a.pdf,Ori32-5,II,"is completely featureless."
#    protostar2b.pdf,Ori32-5,II
# 
# to assign multiple figure files to a single figure in the set, give them the 
# same figure title, e.g., Ori32-5 above.
#
# the caption is built using a Python3 formatting string to map elements of
# each row of the csv file to caption variable attributes. Given the example 
# above a caption string of
#
# caption: {1} is a Class {2} object and {3}
#
# would write captions of
#
# LkHa823 is a Class III object and displays forbidden lines, Halpha in emission.
# Ori32-5 is a Class II object and is completely featureless.
#
# YAML/Python3 notes on caption strings:
# - "{" double escape {{ to pass through LaTeX commands
# - "\" pass through safely 
# - YAML string paragraph formatting rules are in effect
#
fignum: 1
settitle: Young Stellar Object Scrapbook
translationfile: "translation.csv"
caption: >
     {1} is a Class {2} object and {3}
...
